@font-face {
    font-family: 'BEYNO';
    src: url('fonts/BEYNO.eot');
    src: url('fonts/BEYNO.eot') format('embedded-opentype'),
         url('fonts/BEYNO.woff2') format('woff2'),
         url('fonts/BEYNO.woff') format('woff'),
         url('fonts/BEYNO.ttf') format('truetype'),
         url('fonts/BEYNO.svg#BEYNO') format('svg');
}

@font-face {
    font-family: 'LatoLight';
    src: url('fonts/LatoLight.eot');
    src: url('fonts/LatoLight.eot') format('embedded-opentype'),
         url('fonts/LatoLight.woff2') format('woff2'),
         url('fonts/LatoLight.woff') format('woff'),
         url('fonts/LatoLight.ttf') format('truetype'),
         url('fonts/LatoLight.svg#LatoLight') format('svg');
}

@font-face {
    font-family: 'LatoBold';
    src: url('fonts/LatoBold.eot');
    src: url('fonts/LatoBold.eot') format('embedded-opentype'),
         url('fonts/LatoBold.woff2') format('woff2'),
         url('fonts/LatoBold.woff') format('woff'),
         url('fonts/LatoBold.ttf') format('truetype'),
         url('fonts/LatoBold.svg#LatoBold') format('svg');
}

@font-face {
    font-family: 'LatoRegular';
    src: url('fonts/LatoRegular.eot');
    src: url('fonts/LatoRegular.eot') format('embedded-opentype'),
         url('fonts/LatoRegular.woff2') format('woff2'),
         url('fonts/LatoRegular.woff') format('woff'),
         url('fonts/LatoRegular.ttf') format('truetype'),
         url('fonts/LatoRegular.svg#LatoRegular') format('svg');
}

// ======================= HEADER ==========
header{
	position: fixed;
	width: 100%;
	left: 0;
	z-index: 9999;
	background-color: #fff;
	// border: 1px solid red;
	// padding: 9px 0;
}
.menu{
	background-color: #fff;
	border: none;
	border-radius: 0;
	margin-bottom: 0;
	.navbar-header{
		margin-top: 9px;
		margin-bottom: 9px;
	}
	.navbar-brand{
		font-family: 'BEYNO', sans-serif;
		font-size: 30px;
		text-transform: uppercase;
		color: #503392;
		padding-left: 0;
		margin-left: 0!important;
		padding-top: 17px;
		span{
			color: #009dda;
		}
	}
	.navbar-nav{
		&>li{
			position: relative;
			.menu-bottom{
				display: none;
				&>li{
					position: relative;
					.menu-right{
						display: none;
					}
					&>a{

					}
					&:hover{
						.menu-right{
							display: block;
						}
					}
				}
			}
			&>a{
				font-size: 16px;
				color: #232323;
				font-family: 'LatoRegular', sans-serif;
				padding: 24px 15px;
				min-width: 100px;
				text-align: center;
				// padding-left: 23px;
				// padding-right: 2 	3px;
				&:hover{
					font-family: 'LatoBold', sans-serif;

				}
			}
			&>a.active{
				font-family: 'LatoBold', sans-serif;
			}
			&:hover{
				.menu-bottom{
					display: block;
				}
			}
		}
		.menu-bottom, .menu-right{
			list-style: none;
			position: absolute;
			width: 100%;
			border-top: 2px solid #fff200;
			background: url('../img/bg-menu.png') no-repeat center center;
			background-size: cover;
			padding-left: 23px;
			padding-top: 12px;
			padding-bottom: 12px;
			min-width: 130px;
			li{
				a{
					font-size: 16px;
					color: #fff;
					font-family: 'LatoRegular', sans-serif;
					padding-top: 12px;
					padding-bottom: 12px;
					display: block;
					.fa{
						&:first-of-type{
							display: none;
						}
						&:last-of-type{
							margin-right: 10px;
						}
					}
					&:hover{
						color: #d5c916;
						text-decoration: none;
						.fa{
							display: inline-block;
						}
					}

				}
			}
		}
		.menu-bottom{
			left: 0;

		}
		.menu-right{
			left: 100%;
			top: 0;
		}


		&::-webkit-scrollbar-track
		{
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
			background-color: #F5F5F5;
		}

		&::-webkit-scrollbar
		{
			width: 4px;
			background-color: #F5F5F5;

		}

		&::-webkit-scrollbar-thumb
		{
			// background-color: #000000;
			background-color:rgb(66, 66, 66);border-radius: 5px;
			// border: 2px solid #555555;
		}




	}
	.navbar-toggle{
		margin-top: 6px;
		.icon-bar{
			background-color: #333333;
			&+.icon-bar{
				margin-top: 5px;
			}
		}
	}
	
	.navbar-form{
		margin-left: 40px;
		margin-top: 17px;
		margin-bottom: 17px;
		.form-group{
			.form-control{
				border: none;
				box-shadow: none;
				background-color: #e8e4f1;
				border-radius: 0;
			}
		}
		.btn{
			border: none;
			background-color: #e8e4f1;
			margin-left: -5px;
			border-radius: 0;
			height: 34px;
			padding-left: 20px;
			padding-right: 20px;
			.fa{
				color: #5e5e5e;
			}
		}

	}
}
// ======================= end HEADER ==========

// ======================= Section MAIN ========
section#main{
	padding-top: 68px;
}
.main-slider{
	position: relative;
	.item{
		// background: url('../img/baner.jpg') no-repeat center center;
		// background-size: cover;
		position: relative;
		.title-block{
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 100%;
		}
		h1{
			font-size: 64px;
			color: #fff;
			font-family: 'LatoBold', sans-serif;
			text-transform: uppercase;
			text-align: center;
			margin-bottom: 30px;
			span{
				color: #fff200;
			}
		}
		p{
			font-size: 16px;
			color: #fff;
			font-family: 'LatoRegular', sans-serif;
			text-align: center;
			width: 50%;
			margin: 0 auto;
			line-height: 28px;
		}
	}
	.owl-nav{
		position: absolute;
		width: 100%;
		top: 50%;
		transform: translateY(-50%);
		padding-left: 30px;
		padding-right: 30px;
		.owl-prev, .owl-next{
			display: inline-block;
			background: url('../img/arrow-bg.png') no-repeat center center;
			background-size: cover;
			width: 60px;
			height: 60px;
			position: relative;
			border-radius: 0;
			.fa{
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				color: #fff;
			}
		}
		.owl-prev{
			float: left;
		}
		.owl-next{
			float: right;
		}
	}
	.owl-dots{
		position: absolute;
		width: 100%;
		bottom: 20px;
		.owl-dot{
			span{
				margin-left: 4px;
				margin-right: 4px;
			}
		}
	}
}
// ======================= end Section MAIN ====

// ======================= Section CHOOSE ======
section#choose-us{
	padding-top: 115px;
	.contact-title{
		p{
			margin-bottom: 0;
		}
	}
}
// ======================= end Section CHOOSE ==

// ======================= Section OUR PRODUCTS ==
section#our-products{
	background: url('../img/ourProduct-bg.jpg') no-repeat center 68px;
	background-size: cover;
	padding-bottom: 65px;
	padding-top: 68px;
}
.products-top{
	position: relative;
	margin-bottom: 65px;
	h2{
		font-size: 35px;
		color: #fff;
		font-family: 'LatoBold', sans-serif;
		text-transform: uppercase;
		position: absolute;
		top: 50%;
		transform: translateY(-90%);
		width: 100%;
		text-align: center;
		margin: 0;
		// margin-top: 2%;
		span{
			color: #ffff00;
		}
	}
}
.product-slider{
	// position: relative;
	.owl-dots{
		padding-top: 40px;
		.owl-dot{
			span{
				margin-left: 4px;
				margin-right: 4px;
			}
			&:hover{
				span{
					background: #503392;	
				}
			}
		}
		.owl-dot.active{
			span{
				background: #503392;
			}
		}
	}
}
.product-item{
	.product{
		overflow: hidden;
		margin: 50px auto;
		max-width: 300px;
		img{
			width: 145px;
			height: 145px;
			float: left;
			margin-right: 25px;
		}
		.product-title{
			//padding-right: 50px;
			h3{
				font-size: 24px;
				color: #000;
				text-transform: uppercase;
				margin-top: 25px;
			}
			h4{
				font-size: 13.22px;
				color: #503392;
				font-family: 'LatoRegular', sans-serif;
				font-weight: bold;
			}
			span{
				font-size: 11.57px;
				color: #373737;
				font-family: 'LatoLight', sans-serif;
			}
		}
	}
}
// ======================= end Section OUR PRODUCTS ==

// ======================= Section ABOUT US ==========
section#about-us{
	padding-top: 120px;
	// padding-top: 90px;
	padding-bottom: 100px;
}
.about-us_left{
	h2{
		font-size: 35px;
		color: #009dda;
		font-family: 'LatoBold', sans-serif;
		text-transform: uppercase;
		margin-top: 0;
		margin-bottom: 35px;
		span{
			color: #373737;
		}
	}
	h5{
		font-size: 14px;
		color: #999999;
		font-family: 'LatoRegular',sans-serif;
		margin-bottom: 60px;
		line-height: 24px;
	}
	p{
		font-size: 14px;
		color: #373737;
		font-family: 'LatoRegular',sans-serif;
		line-height: 24px;
		text-align: justify;
	}


	/* animation */
	@barHeight: 3px;
	@borders: #717D95;
	@primary: #009dda;

	.transition (@property) {
	  -webkit-transition: @property;
	  -moz-transition: @property;
	  -o-transition: @property;
	  transition: @property 
	}

	.transform(@degree) {
	  transform:rotate(@degree);
	  -ms-transform:rotate(@degree);
	  -webkit-transform:rotate(@degree); 
	}

	.clearfix,
	.clearfix:before,
	.clearfix:after {
	   display: block;
	   content: " ";   
	   clear: both;
	   zoom: 1;
	}

	.wrap {
	  margin-top: 100px;
	  // padding: 50px;
	  // max-width: 1200px;
	}

	/* Bar Graph Class */

	.barGraph {
	  position: relative;
	  width: 100%;
	  height: auto;
	}

	.graph {
	  position: relative;
	  list-style-type: none;
	  padding: 0;
	  margin: 0;
	  
	  &-barBack {
	    border: 1px solid #dddddd;
	    background: #fff;
	    margin-bottom: 72px;
	    display: block;
	    padding: 2px;
	    position: relative;
	    &:last-of-type{
	    	margin-bottom: 0;
	    }
	  }
	  
	  &-bar {
	    background-color: @primary;    
	    .transition(all 1s ease-out);
	    cursor: pointer;
	    margin-bottom: 10px;
	    // position: relative;
	    z-index: 9999;
	    display: block;
	    height: 3px;  
	    width: 0%;
	    
	    &:hover {
	      .transition(all 0.5s ease);
	      background: #428D92;
	    }
	    
	    &:last-child {
	      margin-bottom: 0;
	    }
	    
	  }
	  
	  &-legend {
	    position: absolute;
	    left: 0 ;
	    bottom: 20px;
	    z-index: 100;
	    font-size: 13px;
	    color: #444444;
	    font-family: 'LatoBold',sans-serif;
	    text-transform: uppercase;
	  }
	  &-value {
	    position: absolute;
	    right: 0;
	    bottom: 20px;
	    z-index: 100;
	    font-size: 13px;
	    color: #444444;
	    font-family: 'LatoBold',sans-serif;
	    text-transform: uppercase;
	  }
	}
	/* end animation */
}
.about-us_right{
	text-align: center;
	padding-top: 90px;
	img{
		max-width: 100%;
	}
}
// ======================= end Section ABOUT US ======

// ======================= Section CONTACT ===========
footer#contact{
	padding-top: 90px;
}
.contact-title{
	h2{
		font-size: 35px;
		color: #232323;
		font-family: 'LatoBold', sans-serif;
		text-transform: uppercase;
		text-align: center;
		margin-top: 0;
		margin-bottom: 30px;
		span{
			color: #009dda;
		}
	}
	p{
		font-size: 14px;
		color: #999999;
		font-family: 'LatoRegular', sans-serif;
		text-align: center;
		max-width: 57%;
		margin: 0 auto;
		line-height: 24px;
		margin-bottom: 85px;
	}
}
.map-block{
	// background-color: #4e4c4a;
	background-color: rgba(78,76,74,0.7);
	min-height: 600px;
	position: relative;
}
.form-block{
	position: absolute;
	width: 100%;
	top: 50%;
	transform: translateY(-50%);
}
iframe{
	width: 100%;
	height: 100%;
	position: absolute;
	// z-index: -1;
}
.contact-form{
	// background: url('../img/form-bg.png') no-repeat center center;
	// background-size: cover;
	background-color: rgba(52,51,50,.8);
	padding: 80px 70px;
	input, textarea{
		background-color: transparent;
		border: 1px solid #9a9999;
		color: #9a9999;
		padding: 15px 20px;	
		font-size: 16px;
		&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
		  color: #9a9999;
		  font-size: 16px;
		}
		&::-moz-placeholder { /* Firefox 19+ */
		  color: #9a9999;
		  font-size: 16px;
		}
		&:-ms-input-placeholder { /* IE 10+ */
		  color: #9a9999;
		  font-size: 16px;
		}
		&:-moz-placeholder { /* Firefox 18- */
		  color: #9a9999;
		  font-size: 16px;
		}
	}
	input[name="fullName"]{
		float: left;
		width: 49%;
	}
	input[name="address"]{
		float: right;
		width: 49%;
	}
	textarea{
		width: 100%;
		margin: 12px 0;
		margin-bottom: 8px;
	}
	.contact-title{
		margin-bottom: 25px;
		ul{
			list-style: none;
			li{
				font-size: 16px;
				color: #fff;
				font-family: "LatoRegular", sans-serif;
				a{
					font-size: 16px;
				color: #fff;
				font-family: "LatoRegular", sans-serif;
				}
			}
		}
	}
	input[type='checkbox']{
		width: 20px;
		height: 20px;
		background-color: transparent;
		border: 1px solid #9a9999;
		color: #9a9999;
		margin-top: 15px;
	}
	label{
		color: #9a9999;
		font-size: 16px;
		margin-left: 10px;
		display: inline-block;
		transform: translateY(-5px);
	}
	button[type='submit']{
		width: 120px;
		height: 50px;
		background-color: #ffff00;
		font-size: 16px;
		font-family: "LatoRegular", sans-serif;
		border: none;
		float: right;

	}
}
.footer-bottom{
	padding: 17px 30px 10px;
	background-color: #1a1a1a;
	overflow: hidden;
	p{
		font-size: 16px;	
		color: #6b6b6b;
		font-family: 'LatoRegular',sans-serif;
		float: left;
	}
	ul{
		list-style: none;
		float: right;	
		li{
			display: inline-block;
			a{
				padding: 0 10px;
			}
			&:last-of-type{
				a{
					padding-right: 0;
				}
			}
		}
	}
}
// ======================= end Section CONTACT =======